FROM node:16.20-alpine3.18 AS builder
LABEL org.opencontainers.image.source https://github.com/epicstartups/<repo_name>
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install
COPY . .
RUN npm run build && npm prune --production

FROM node:16.20-alpine3.18 AS production
USER node:node
WORKDIR /app
COPY --from=builder --chown=node:node /app/build ./build
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node package.json .
ENV PORT 8080
EXPOSE 8080
CMD ["node","build"]